<meat-index>
    <div class="row">
        <div class="col-md-2">
            <h2>Navigation</h2>
            <div id="nav">
                <div class="list-group">
                    <a href="/#/meats/1" class="list-group-item">うし</a>
                    <a href="/#/meats/2" class="list-group-item">うま</a>
                    <a href="/#/meats/3" class="list-group-item">とり</a>
                </div>
            </div>
        </div>
        <div class="col-md-10">
            <div id="page">
                <hoge></hoge>
            </div>
        </div>
    </div>
</meat-index>