<fruit-index>
    <div class="row">
        <div class="col-md-2">
            <div id="nav">
                <div class="list-group">
                    <a href="/#/fruits/1" class="list-group-item">りんご</a>
                    <a href="/#/fruits/2" class="list-group-item">もも</a>
                    <a href="/#/fruits/3" class="list-group-item">パイナップル</a>
                </div>
            </div>
        </div>
        <div class="col-md-10">
            <div id="page">
                <h1>くだものいんでっくす</h1>
            </div>
        </div>
    </div>
</fruit-index>